<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        .div-bg {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }
        .arc1 {
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 0 0 100% 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        .arc2 {
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 100% 0 0 0;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
    <title>Document</title>

</head>
<body>
    <div class="div-bg">
        <div class="arc1"></div>
        <div class="arc2"></div>
    </div>
    
</body>
</html>